<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".lvl1"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".lvl1"
        tools:layout_editor_absoluteX="61dp">

        <ImageView
            android:id="@+id/swing_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/score"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="269dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/moveCounter"
            android:visibility="visible"
            app:srcCompat="@drawable/score2" />

        <ImageView
            android:id="@+id/obstacle"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="529dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="212dp"
            android:src="@drawable/obstacle"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/moveCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textColor="#FF5500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gameOverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#80000000"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Game Over"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameOverTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24sp"
            android:background="#80000000"
            android:fontFamily="monospace"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/CarImage"
            android:layout_width="170dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/starship_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />
        <ImageView
            android:id="@+id/coin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="634dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="108dp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/coinCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/accelerator"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/accelerator" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="147dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/coinss" />
    <ImageButton
        android:id="@+id/PauseButtonlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/UpButtonlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="upButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/upbutton" />

    <ImageButton
        android:id="@+id/DownButtonlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/downbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>