<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".lvl3"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".lvl3"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/swing_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/obstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="572dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/obstacle"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/moveCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pixelae_bold"
            android:text="0"
            android:textColor="#FF5500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gameOverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pixelae_bold"
            android:gravity="center"
            android:text="Game Over"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameOverTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/pixelae_bold"
            android:text="Retry"
            android:textColor="#FF5500"
            android:visibility="gone"
            android:background="@android:color/transparent"
            />


        <ImageView
            android:id="@+id/CarImage"
            android:layout_width="196dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/starship_animation"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <ImageView
            android:id="@+id/coin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="648dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="91dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/coinCounterTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pixelae_bold"
            android:text="0"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/accelerator"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="34dp"
            android:background="@android:color/transparent"
            android:src="@drawable/accelerator" />
        <TextView
            android:id="@+id/coinCountertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="360dp"
            android:fontFamily="@font/pixelae_bold"
            android:textColor="#FFEB3B"
            android:text="Coins"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/moveCountertxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="377dp"
            android:layout_marginBottom="363dp"
            android:fontFamily="@font/pixelae_bold"
            android:text="Score"
            android:textColor="#FF5500"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/PauseButtonlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/pauseimg"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/UpButtonlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="upButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/upbutton"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/downbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/downbutton"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/shootButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/shoti2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/destroyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/destroy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/shieldButton"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/shieldButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shield_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/shootButton" />
</androidx.constraintlayout.widget.ConstraintLayout>