<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning: Online play will not be available. Continue?"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/pixelae_bold"/>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YES"
        android:fontFamily="@font/pixelae_bold"/>

    <Button
        android:id="@+id/noButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO"
        android:fontFamily="@font/pixelae_bold"/>
</LinearLayout>